{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react", 
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["jest", "@testing-library/jest-dom"], 
    "baseUrl": "./", 
    "paths": { 
      "@/*": ["src/*"] 
    }
  }
}
